quarkus.http.port=9090
%dev.quarkus.http.port=8181
mp.messaging.outgoing.libros.connector=smallrye-kafka
mp.messaging.outgoing.libros.topic=libros
mp.messaging.outgoing.libros.value.serializer=org.acme.kafka.LibroSer
#mp.messaging.outgoing.libros.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer