## Configure the Kafka sink / consumer
#mp.messaging.outgoing.genera-libros.connector=smallrye-kafka
#mp.messaging.outgoing.genera-libros.topic=listaLibros
#mp.messaging.outgoing.genera-libros.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#quarkus.http.port=8181

# Configure the Kafka sink / consumer
#mp.messaging.outgoing.libros.connector=smallrye-kafka
#mp.messaging.outgoing.libros.topic=listaLibros
#mp.messaging.outgoing.libros.value.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.http.port=9090
%dev.quarkus.http.port=8181
mp.messaging.outgoing.libros.connector=smallrye-kafka
mp.messaging.outgoing.libros.topic=libros
mp.messaging.outgoing.libros.value.serializer=org.apache.kafka.common.serialization.LibroSerializer
